<!DOCTYPE html>
<html lang="en">
  <head>
    <script>
      if (window.location.protocol === "http:") {
        window.location.href = "https:" + window.location.href.substring(5);
      }
    </script>
    <title>h4k [NFC]</title>
    <meta name="description" content="NFC demo with NFC cards" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="apple-touch-icon"
      sizes="192x192"
      href="https://cdn.glitch.com/2dd95fca-9576-4132-878d-807597cb2d37%2Ffugu.png?v=1556910939962"
    <link
      href="https://cdn.glitch.com/a26fc0a9-d6cf-4b67-9100-2227eedddb62%2Fic_nfc_black_48dp.png?v=1573158259618"
      rel="icon"
    />
    <link rel="manifest" href="manifest.json" />
    <meta name="theme-color" />
    <style>
      html
{
        width: 100%;
        height: 220%; 
        background: linear-gradient(black, forestgreen)        ;
      }
      body {
        margin: 0;
      }
      pre {
        position: AUTO;
        bottom: 64px;
        padding: 12px;
        left: 0;
        right: 0;
        margin: 0;
        text-align: center;
        font-family: "Orbitron";
      }
      a {
        text-decoration: none;
        color: #4c8bf5;
      }
      #cards {
        margin: 24px auto 0 auto;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        display: grid;
        gap: 15px;
        width: auto;
        height: 295px;
        overflow: hidden;
        padding: 2px;
      }
      #cards > div {
        background-color: black;
        border-radius: 4px;
        box-shadow: 0 1px 2px limegreen;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 50%;
        transition: background-color 200ms ease-out;
        box-shadow: 0 1px 2px grey, inset -4px -4px 0 forestgreen,
          inset 4px 4px 0 limegreen;
      }
      #button {
        user-select: none;
        margin: 96px auto;
        text-align: center;
        background-color: #4a4;
        font-family: "Orbitron";
        color: black;
        width: 100px;
        padding: 12px 0 18px 0;
        font-weight: normal;
        box-shadow: inset 0 -4px 2px #070;
        border-radius: 48px;
      }
      .hidden {
        display: none !important;
      }
    </style>
  </head>
  <center><H1><FONT COLOR="limegreen">[NFC] ₴ɨʍ๏₦</FONT></H1></center>
  <body>
    <div id="cards">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
        <h1 id="button" class="hidden">õÕ</h1>
  <h3> 
   <center>
     <FONT COLOR="white">Looks 👀 like ḀŁɨƹɲ Technology that uses Security Authentication 🔒 humans would play 🎮 as children. And a sticky note (below) 👇 with alien 👾 writing maybe their password 🔑<br></FONT>
   <br>"04:ą3:βď:69:73:00:00": "я€ď"
   <br>"04:ď5:14:69:73:00:00": "ǥя€€ɲ"
   <br>"04:€4:5ƒ:69:73:00:00": "βℓµ€"
   <br>"04:19:50:69:73:00:00": "ǥя€¥"
   <br>"04:€7:8ą:69:73:00:00": "¥€ℓℓ๏ώ"
   <br>"04:ȼď:2ƒ:69:73:00:00": "ρµяρℓ€"
   </center>
  </h3>
    
    <pre
      id="pre"
    ></pre>     
    <script>
      if ("NDEFReader" in window) {
        button.classList.toggle("hidden", false);
        import("/script.js");
      } else {
        pre.textContent =
          "⚠️ m0b!le 0nlY [NFC] - chrome://flags/#experimental-web-platform-features⚠️";
      }

      if ("serviceWorker" in navigator) {
        navigator.serviceWorker.register("/sw.js");
      }

      const mQL = window.matchMedia("(prefers-color-scheme: dark)");
      const meta = document.querySelector('meta[name="theme-color"]');
      mQL.addListener(() => {
        if (mQL.matches) {
          meta.content = "#35363A";
        } else {
          meta.content = "#fff";
        }
      });
      meta.content = mQL.matches ? "#35363A" : "#fff";
    </script>
  </body>
</html>
